<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/styles.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">



    <main>

        <article>

            <!-- 
        - #NEW PRODUCT
      -->

            <section class="new-product">
                <div class="container">

                    <div class="section-header-wrapper">

                        <h2 class="h2 section-title">Subjects</h2>


                        <h2 class="h2 section-title">Kindergeten</h2>


                        <button class="btn btn-primary"><a href="pry.html#pry5">Back Home</a></button>

                    </div>

                    <ul class="product-list">

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Math.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=980533256">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=980533256" class="h4 product-title">Mathematics</a>


                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Eng.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1777620606">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1777620606" class="h4 product-title">English Language</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Q.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1893482922">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1893482922" class="h4 product-title">Quantitative Reasoning</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/verbal.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=114096253">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=114096253" class="h4 product-title">Verbal Reasoning</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/sci.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1737250236">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1737250236" class="h4 product-title">Basic Science & Technology</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/computer.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1721057170">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1721057170" class="h4 product-title">Computer Studies</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/values.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1388933204">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1388933204" class="h4 product-title">National Values</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/pre.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="" class="h4 product-title">Pre-Vocational Studies</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Security.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1944605033">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1944605033" class="h4 product-title">Security Education</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/cultural.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=867905680">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=867905680" class="h4 product-title">Cultural & Creative Art</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/clli.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=645799436">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=645799436" class="h4 product-title">Caligraphy</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/history.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1979494546">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=1979494546" class="h4 product-title">History</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Music.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=512671689">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=512671689" class="h4 product-title">Music</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Language.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=853383311">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=853383311" class="h4 product-title">Language</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Eng.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=246959189">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1PKtZlxELpK-HLRLscK4NKwRoWlZwliYS3xfnQ_BRGp4/edit#gid=246959189" class="h4 product-title">French</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/Eng.jpeg" alt="Dimond riding a blue body art">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                                        </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                                            <ion-icon name="heart"></ion-icon>
                                        </button>
                                    </div>

                                    <button class="place-bid-btn"><a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=847683077">Enter Result</a></button>

                                </figure>

                                <div class="product-content">

                                    <a href="https://docs.google.com/spreadsheets/d/1epytPkBQ_ed2iAmvo5Cp-BcQWk0rFs6rzJKTkV1S1YY/edit#gid=847683077" class="h4 product-title">C.R.K / I.R.K</a>



                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                    </ul>

                </div>
            </section>






        </article>

    </main>







    <!--
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
    </a>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
